
/* ------------------- From base.css Below ------------------- */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    overflow: hidden;
}

.bodyContent {
    background: linear-gradient(to bottom right, #2ecc71, #3498db, #9b59b6);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    background-position: center top -25px;
}

#title {
    color: #fff;
    font-size: 40px;
    position: relative;
    top: 20px;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#logo {
    height:70px;
    width: auto;
}

#account {
    all: initial;
}
#account-button {
    padding: 10px 20px;
    max-width: 30px;
    transition: background-color 0.2s ease;
}

#account-button:hover {
    background-color: #000;
    color: #fff;
}

#content {
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 75%;
    background-color: #4aaba8;
    position: absolute;
    bottom: 0;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 1px 20px rgba(170, 0, 255, 0.2);
}

#welcome {
    font-size: 20px;
    color: #fff;
    text-shadow: 5px 3px 4px #383838;
    position: relative;
    top: -20px;
    font-weight: 50;
    text-align: center;
}

#donate-button, #search-button {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    border: none;
    padding: 0px 75px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

#donateimg{
    width: 40px;
}

#searchimg{
    width: 40px;
}

#notifications{
    text-align: left;
    width: 100%;
    height: 100%;
}

#events {
    text-align: left;
    width: 80%;
    height: 80%;
}

#notifications h2 {
    font-size: 24px;
}

#feed {
    border: 2px solid #000;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 25px;
    max-height: 40%;
    overflow-y: auto;
    background-color: #ffffff;
}

#eventlist {
    border-radius: 25px;
    max-height: 40%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}

#event {
    background-color: #b2a4cd;
    border-radius: 10px;
    border: 1px solid #000;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

div{
    border: none 1px solid;
}
.settingsBlock{
    margin-top: 20px;
}
.settingsBlock .subBlock{
    background: #7cc8c6;
    padding-top: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-top: #d9d9d9 1px solid;
    border-bottom: #d9d9d9 1px solid;
}

.settingsBlock .row{
    margin: 5px 25px;
}
.settingsBlock .row.submit{
    padding: 5px 30px;
}
.settingsBlock .row.submit .back{
    background: #32807c;
}
.settingsBlock .row.submit button{
    border-radius: 13px;
    border: none;
    padding: 15px;
    background: #222036;
    color: #ffffff;
    width: 100%;
    text-transform: uppercase;
}
.settingsBlock .row .ttl{
    display: inline-grid;
    align-items: center;
    text-align: left;
}

.settingsBlock .field input{
    border: none;
    padding: 8px 15px;
    border-radius: 12px;
}

/*  DONATION BLOCK  */

#DonationBlock h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: underline;
}

#DonationBlock .row div{
    padding: 2px 0;
}
#DonationBlock .row div{
    border-right: transparent 1px solid;
}
#DonationBlock .row div:last-child{
    border-right: none;
}
#DonationBlock .row:nth-of-type(odd) {
    background-color:#7bc8c6;
}

#DonationBlock .row:nth-of-type(even) {
    background-color: transparent;
}

#DonationBlock .row .date{
    text-align: left;
    padding-left: 10px;
}

#DonationBlock .row .sum{
    text-align: left;
    padding-left: calc(50% - 20px);
}

#DonationBlock .row .state{
    text-align: center;
}

.grid{
    display: grid;
}
.grid2{
    grid-template-columns: repeat(2, 1fr);
}
.grid3{
    grid-template-columns:  1fr 1fr 1fr;
}
.grid221{
    grid-template-columns:  2fr 2fr 1fr;
}
.grid113{
    grid-template-columns:  1fr 1fr 3fr;
}
